[tox]
envlist = py38, py39, py310
isolated_build=true

[testenv]
deps =
    -rdist/requirements.txt
    pytest
    pytest-cov
    pytest-mock
commands =
    pytest --cov=vms_mimic_service --cov-append --cov-branch