[tox]
envlist = {{ cookiecutter.__tox_envs }}
isolated_build=true

[testenv]
deps =
    -rbuild/requirements-with-dev.txt
commands =
    pytest --cov={{ cookiecutter.package_slug }} --cov-append --cov-branch